buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'maven-publish'

tasks.withType(Jar) {
    compileJava.options.encoding = 'UTF-8'
    compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

configurations {
    includeCompile
    compile.extendsFrom includeCompile
}

jar {
    from {
        configurations.includeCompile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = targetCompatibility = "1.8"

version = "1.2.0"
group= "club.someoneice.pineapplepsychic"
archivesBaseName = "pineapplepsychic"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    flatDir {
        dir 'libs'
    }

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/AmarokIce/amarokjsonforjava")
        credentials {
            username = "AmarokIce"
            password = ProcessEnvironment.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    includeCompile 'net.shadew.json:json-0.4'
    includeCompile 'club.someoneice.json:amarok-json-for-java:1.0'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}

apply from: 'maven.gradle'
