modId=pineapple_psychic
modName=Pineapple Psychic
modVersion=1.8.2
modGroupId=club.someoneice.pineapplepsychic
modArchivesName=PineapplePsychic
modDescription=A lib for config with Josn and other something instances.
url=https://www.mcmod.cn/class/6394.html
authorList="Someoneice"
logo=asstes/examplemod/logo.png

debugWithM3=false